# === Configuración de Producción para hal-noticias-api ===
# Despliegue en: web/noticias.hospitalantoniolorena.gob.pe/private/

# ── Base Path ──────────────────────────────────────────
# Ruta base relativa donde la API está expuesta públicamente
# En HestiaCP con estructura `/api/*` → `/private/public/index.php`
APP_BASE_PATH=/api

# ── Seguridad ──────────────────────────────────────────
# Activar autenticación JWT (requerido en producción)
AUTH_ENABLED=true

# JWT: secreto para firmar tokens (generar con: openssl rand -hex 32)
# ⚠️ CAMBIAR EN PRODUCCIÓN - Este es un valor de ejemplo
JWT_SECRET=your_production_secret_here_change_this_value_now

# Duración del token en segundos (8 horas por defecto)
JWT_TTL=28800

# ── Base de Datos ──────────────────────────────────────
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=haladminweb_noticias_bd
DB_USER=haladminweb_user
DB_PASS=

# ── CORS ───────────────────────────────────────────────
# Orígenes permitidos (separados por coma)
# En producción: apuntar al dominio real donde corre la UI
CORS_ORIGINS=https://noticias.hospitalantoniolorena.gob.pe

# ── Email (2FA) ────────────────────────────────────────
MAILER_HOST=localhost
MAILER_PORT=25
MAILER_FROM=noticias@hospitalantoniolorena.gob.pe
MAILER_FROM_NAME=Sistema de Noticias

# Bypass de 2FA solo para desarrollo local (NUNCA en producción)
AUTH_2FA_DEV=false

# ── Aplicación ─────────────────────────────────────────
# Debug mode (desactivar en producción)
APP_DEBUG=false

# HTTPS forzado en respuestas de seguridad
APP_SECURE=true
